# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: jd_泡泡大战

on:
  workflow_dispatch:
  schedule:
     - cron: '5 8,15,23 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
        JD_COOKIES: ${{ secrets.JD_COOKIES }}
    steps:
      - name: Checkout
        run: |
          git clone -b qx https://github.com/MachelleZhang/QuantumultX.git ~/Scripts
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: npm install
        if: env.JD_COOKIES
        run: |
          cd ~/Scripts
          npm install
      - name: '运行 【泡泡大战】'
        if: env.JD_COOKIES
        run: |
          cd ~/Scripts
          node js/jd_paopao_war.js
          
